\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{A. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{a.-introduction}{{}{1}{A. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{1. Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Procedure}{1}{section*.3}\protected@file@percent }
\newlabel{procedure}{{}{1}{2. Procedure}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3. Explanation of the table}{1}{section*.4}\protected@file@percent }
\newlabel{explanation-of-the-table}{{}{1}{3. Explanation of the table}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{a. Section 1}{1}{section*.5}\protected@file@percent }
\newlabel{a.-section-1}{{}{1}{a. Section 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{b. Section 2}{2}{section*.6}\protected@file@percent }
\newlabel{b.-section-2}{{}{2}{b. Section 2}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{B. Using R to filter}{3}{section*.7}\protected@file@percent }
\newlabel{b.-using-r-to-filter}{{}{3}{B. Using R to filter}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{1. Overall Approach}{3}{section*.8}\protected@file@percent }
\newlabel{overall-approach}{{}{3}{1. Overall Approach}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity selection}{3}{section*.9}\protected@file@percent }
\newlabel{entity-selection}{{}{3}{Entity selection}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{3}{section*.10}\protected@file@percent }
\newlabel{comparison}{{}{3}{Comparison}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Candidates}{5}{section*.11}\protected@file@percent }
\newlabel{candidates}{{}{5}{Candidates}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.Value Approach}{6}{section*.12}\protected@file@percent }
\newlabel{value-approach}{{}{6}{2.Value Approach}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3. Utility approach}{7}{section*.13}\protected@file@percent }
\newlabel{utility-approach}{{}{7}{3. Utility approach}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{4. Elimination}{7}{section*.14}\protected@file@percent }
\newlabel{elimination}{{}{7}{4. Elimination}{section*.14}{}}
\gdef \@abspage@last{7}
